import type { Locale, LocaleLanguage } from '../types'
import { store } from './store.svelte'

export const messages: Record<LocaleLanguage, Locale> = {
  'zh-CN': {
    dynamicPattern: '动态模式',
    staticPattern: '静态模式',
    launchEditor: '在编辑器中打开',
    test: '测试',
    send: '发送',
    disabled: '已禁用',
    enabled: '已启用',
    networkError: '网络错误',
    requestFailed: '请求失败',
    timeout: '请求超时',
    unknownError: '未知错误',
    requestUrl: '请求 URL',
    params: '参数',
    query: '查询',
    body: '请求体',
    headers: '请求头',
    response: '响应',
    error: '错误',
    loading: '加载中',
    key: '键',
    value: '值',
    text: '文本',
    file: '文件',
    add: '添加',
    download: '下载',
    save: '保存',
    cancel: '取消',
    remove: '移除',
    'editor.delay.single': '精确',
    'editor.delay.range': '范围',
    'editor.delay.set': '设置',
  },
  'en-US': {
    dynamicPattern: 'Dynamic Pattern',
    staticPattern: 'Static Pattern',
    launchEditor: 'Launch in Editor',
    test: 'Test',
    send: 'Send',
    disabled: 'Disabled',
    enabled: 'Enabled',
    networkError: 'Network Error',
    requestFailed: 'Request Failed',
    timeout: 'Request Timeout',
    unknownError: 'Unknown Error',
    requestUrl: 'Request URL',
    params: 'Params',
    query: 'Query',
    body: 'Body',
    headers: 'Headers',
    response: 'Response',
    error: 'Error',
    loading: 'Loading',
    key: 'Key',
    value: 'Value',
    text: 'Text',
    file: 'File',
    add: 'Add',
    download: 'Download',
    save: 'Save',
    cancel: 'Cancel',
    remove: 'Remove',
    'editor.delay.single': 'Single',
    'editor.delay.range': 'Range',
    'editor.delay.set': 'Set',
  },
}

export function t(key: keyof Locale): string {
  return String(messages[store.locale]?.[key] || key)
}
